# CinemaBookings

./: .classpath  .gitignore  .project  README.md  manifest.yml  pom.xml
ejbModule/WEB-INF/: web.xml
src/main/java/com/ibm/cbs/api/: Service.java
src/main/java/com/ibm/cbs/ejb/bean/: BookingBean.java  FilmBean.java  UserBean.java
src/main/java/com/ibm/cbs/ejb/entities/: Booking.java  Film.java  User.java
src/main/webapp/WEB-INF/: web.xml
